

:root {
    --color-body-background: #57565493; /*light gray*/
    --color-body-text: #f3f3f3; /*white*/
    --color-navbar-background: rgb(141, 6, 96);/*blue*/
    --color-projects-background: rgb(255, 255, 255);
    --color-footer: rgb(175, 8, 92); /*pink*/
  }
html{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
    color: var(--color-body-text);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
*:focus {
    outline: 3px solid #fcfbf9;
    outline-offset: 0;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1; 
    background: var(--color-body-background);
    background-image: linear-gradient(180deg,
    rgba(0, 0, 0, 0.9),
    rgba(87, 87, 88, 0.904)
    ), url(https://d1o50x50snmhul.cloudfront.net/wp-content/uploads/2017/02/22180000/ff3ywn-1.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

h1{
    font-size: 5rem;
}
h2{
    font-size: 3.25rem;
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}
section{
    position: relative;
}
a{
    text-decoration: none;
}

#navbar {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: fit-content;
    z-index: 10;
    background-color: var(--color-navbar-background);
    box-shadow: 0 3px 0 rgba(67, 12, 104, 0.4);
    background-image: linear-gradient(170deg,
      rgba(131, 4, 127, 0.904),
      rgba(49, 1, 70, 0.9)
    ), url();
}
.nav-links{
    display: flex;
}
.nav-links a{
    font-size: 2rem;
    color: floralwhite;
    text-decoration: none;
    height: 100%;
    padding: 4vh 2.5rem;
    border-radius: 5%;
  }
  .nav-links a:hover{
      background-color: rgb(129, 30, 96);
      box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.27),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.25),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
      color: rgba(255, 255, 255, 0.904);
  }

#welcome-section{
    width: 100%;
    height: 100vh;
    display: flex-start;
    flex-direction: column;
    justify-content: center;
    color: rgb(230, 240, 235);
    position: relative;
    text-shadow: 2px 2px 4px #070606;
}
#welcome-section h1{
    font-size: 1rem;
    text-align: center;
    padding: 2rem 10%;
}
.myname{
    font-family: 'Rock Salt', cursive;
}

#projects{
    background-color: var(--color-projects-background);
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 15vh 0 5vh 0;
    text-align: center;
}
#projects h2{
    color: rgba(24, 23, 23, 0.733);
    text-shadow: 2px 2px 4px #9b9a9a;
    margin-bottom: 10vh;
}

.project-tile{
    height: 25vw;
    border-radius: 10px;
    box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
    -moz-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
    -webkit-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
    -o-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
    transition: all .5s;
}
.project-tile:hover {
    box-shadow: 10px 20px  10px rgba(0,0,0,0.6);
    -moz-box-shadow: 10px 20px  10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 10px 20px  10px rgba(0,0,0,0.6);
    -o-box-shadow: 10px 20px  10px rgba(0,0,0,0.6);
}

.wrapper {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
    grid-column-gap: 2vw;
    grid-row-gap: 10vh;
    margin: 0 auto;
}

.project-img{
    height: 85%;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.code-link:focus {
    outline: 0 !important;
}

.btn{
    background-color: rgba(197, 8, 112, 0.849);
    width: 100%;
    height: 15%;
    border-radius: 0 0 10px 10px;
    border-style: none;
    font-size: 1.6em;
    font-weight: 500;
    color: #ffffff;
    text-align:center;
    cursor: pointer;
    transition: all .5s;
}
.btn:hover {
    background-color: rgb(62, 161, 120);
    box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.27),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.25),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
    color: rgba(255, 255, 255, 0.904);
    border: none;
}
.btn:active {
    box-shadow: 
      inset -2px -2px 3px 
      rgba(255, 255, 255, .6),
      inset 2px 2px 3px 
      rgba(0, 0, 0, .6);
  }
  .btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .btn span:after {
    content: '< / >';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.25s;
  }
  .btn:hover span {
    padding-right: 50px;
  }
  .btn:hover span:after {
    opacity: 1;
    right: 0;
  }

#contact{
    display: flex;
    width: 100%;
    height: 82vh;
    margin-top: 5vh;
    padding: 15vh 5vw 5vh 5vw;
    flex-direction: column;
    align-items: center;
}
#contact h2{
    text-align: center;
}
#contact a{
    text-decoration: none;
    color: inherit;
}


footer{
    background-color: var(--color-footer);
    background-image: linear-gradient(170deg,
      rgba(99, 15, 67, 0.726),
      rgba(184, 28, 101, 0.699)
    ), url();
    display: flex;
    align-items: center;
    padding-left: 3%;
    width: 100vw;
    height: 8vh;
    font-family: 'Special Elite', cursive;
    font-size: 1.5rem;
    box-shadow:  0 -5px 5px -5px rgba(153, 152, 153, 0.678);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
    #navbar {
        justify-content: center;
        padding-right: 0;
    }
    .nav-links{
        padding: 0;
    }
    .nav-links a{
        font-size: 2.5vh;
        font-weight: 500;
        padding: 2.7vh 2vw;
        border-radius: 5%;
    }
    .main-doc{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #welcome-section{
        padding-top: 15vh;
    }
    #welcome-section h1{
        font-size: 3.5rem;
        line-height: 4rem;
        padding: 2rem 0;
    }
    .myname{
        float: right;
        line-height: 7rem;
    }
    .wrapper {
        width: 70%;
        grid-template-columns: repeat(auto-fill, minmax(60vw, 1fr));
        grid-row-gap: 5vh;
    }
    .project-tile{
        height: 65vw;
    }
    .contact-txt{
        font-size: 1rem;
        line-height: 4rem;
    }
    .contact-links {
        font-size: 2.5rem;
        padding: 2rem;
    }
    .icons {
        display: none;
    }
    .icons-mobile{
        margin-top: 3rem;
        
    }
    footer{
        justify-content: center;
        font-size: 1.5rem;
    }
}

/* Small devices (phones, 601 and up) */
@media only screen and (min-width: 601px) {
    #navbar{
        justify-content: center;
    }
    #welcome-section h1{
        font-size: 1rem;
        line-height: 3rem;
        padding: 1rem inherit;
    }
    #projects h2{
        font-size: 7rem;
        padding: 0 3%;
        line-height: 9rem;
    }
    .wrapper {
        width: 80vw;
        grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
        grid-row-gap: 5vh;
    }
    .project-tile{
        height: 60vw;
    }
}

/* Medium devices (landscape phones and tablets, 768 and up) */
@media only screen and (min-width: 768px) {
    .nav-links a{
        font-size: 5rem;
        font-weight: 500;
      }
      #welcome-section {
          padding-top: 20vh;
      }
      #welcome-section h1{
        font-size: 9rem;
        line-height: 10rem;
        padding: 1rem inherit;
    }
    .myname{
        float: right;
        line-height: 15rem;
    }
    #contact h2 {
        font-size: 9rem;
        line-height: 11rem;
        padding: 2rem;
    }
    .icons{
        display: none;
    }
    .icons-mobile{
        display: flex;
        margin-top: 10rem;
    }
    .contact-links {
        font-size: 7rem;
        padding: 5rem;
        
    }
}

/* large devices (landscape tablets, laptops 991px and up) */
@media only screen and (min-width: 992px) {
    #navbar {
        justify-content: flex-end;
        padding-right: 5%;
    }
    .nav-links a {
        font-size: 2rem;
        padding: 4vh 2.5rem;
        border-radius: 5%;
    }
    #welcome-section {
        padding-top: 25vh;
    }
    #welcome-section h1 {
        font-size: 5rem;
        line-height: 5rem;
    }
    .myname{ 
        float: none;
        line-height: 0;
    }
    #projects h2 {
        font-size: 4.75rem;
    }
    .wrapper {
        width: 80vw;
        grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
        grid-column-gap: 2vw;
        grid-row-gap: 10vh;
    }
    .project-tile {
        height: 45vh;
    }
    .project-img {
        height: 85%;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    #contact h2 {
        font-size: 6rem;
        line-height: 1rem;
        padding: 4rem;
    }
    .contact-links {
        font-size: 2.5rem;
        padding: 3rem;
    }
    .icons-mobile{
        display: none;
    }
    .icons{
        display: flex;
        margin-top: 5rem;
    }
    .contact-links {
        padding: .5rem 1rem;
        border-radius: 2px;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition: transform 0.3s ease-out;
    }
    .icons > .contact-links:hover {
        transform: scale(1.2);
      }
    
}
